# async-upload

./: README.md  pom.xml
src/main/java/com/xh/: MinIoApplication.java
src/main/java/com/xh/async/upload/: UploadController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
